<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portifólio | Aline Barbosa</title>
</head>
<body>
    <header>
        <ul>
            <li>
                <a>Home</a>
            </li>
             <li>
                <a>Projeto</a>
            </li>
             <li>
                <a>Sobre</a>
            </li>
             <li>
                <a>Contato</a>
            </li>
        </ul>
    </header>

        <section class="principal">
            <div>
                <h1>Olá, eu sou <span>Aline Barbosa</span>.</h1>
                <p>Sou uma desenvolvedora em constante aprendizado, Apaixonada por tecnologia e pelas infinitas possibilidade que a programação oferece.
                </p>
                <a class="botao">Ver projetos</a>
            </div>         
        </section>

        <section class="secao">
            <h2 class="titulo-secao">Projetos</h2>

            <div class="grade-projetos">
                <div class="card-projetos">
                    <img class="img-projeto">
                    <div class="info-projeto">
                        <h3>Cafeteria</h3>
                        <p>Cafeteria criado com HTML, CSS, JAVASCRPT. Permite você experimentar o melhor café da região</p>
                        <a>Ver Projeto</a>
                    </div>
                    

                </div>


            </div>

        </section>
    </header>
</body>
</html>